<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Boxmodel</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box {
            background-color: rgb(19, 254, 15);
        }
        .box1{
            color: black;
            padding: 10px;
            margin: 25px;
            border: 20px solid rgb(222, 56, 56);
            height: 250px;
            box-sizing: border-box; 

        }
        .box2{
            color: black;
            padding: 10px;
            margin: 25px;
            border: 20px solid rgb(165, 35, 35);
            height: 200px;
            box-sizing: border-box;

        }
        .box3{
            color: black;
            padding: 10px;
            margin: 25px;
            border: 20px solid rgb(95, 18, 18);
            height: 150px;
            box-sizing: border-box;
        }
        .box4{
            color: black;
            padding: 10px;
            margin: 25px;
            border: 20px solid rgb(49, 13, 13);
            height: 100px;
            box-sizing: border-box;
        }
        .box5{
            color: black;
            padding: 10px;
            margin: 25px;
            border: 20px solid black;
            height: 75px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="box box1">I am a box</div>
    <div class="box box2">Another box</div>
    <div class="box box3">Another One</div>
    <div class="box box4">This is last Promise!!</div>
    <div class="box box5">HEHE bye..</div>
</body>

</html>